\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}KLDistance}{3}}
\@writefile{lol}{\contentsline {lstlisting}{../KLDistance.m}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Distance Calculation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Preparation}{3}}
\@writefile{lol}{\contentsline {lstlisting}{../workspace\textunderscore a.m}{4}}
\@writefile{lol}{\contentsline {lstlisting}{../loadCoefficients.m}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Computing Distance}{6}}
\@writefile{lol}{\contentsline {lstlisting}{../computeDistance.m}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Gamma Optimization}{6}}
\@writefile{lol}{\contentsline {lstlisting}{../workspace\textunderscore b.m}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\gamma = 10$}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\gamma = 20$}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\gamma = 30$}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\gamma = 40$}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\gamma = 50$}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $\gamma = 60$}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $\gamma = 70$}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $\gamma = 80$}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $\gamma = 90$}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $\gamma = 100$}}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Averages}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $\gamma = 10$}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $\gamma = 20$}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $\gamma = 30$}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces $\gamma = 40$}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces $\gamma = 50$}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces $\gamma = 60$}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces $\gamma = 70$}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces $\gamma = 80$}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces $\gamma = 90$}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces $\gamma = 100$}}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analysis}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces $\gamma = 30$}}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Histogram}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Histogram of the Distances}}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Song Length}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Song Length = 30}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Song Length = 60}}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Song Length = 120}}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Song Length = 240}}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Classification}{35}}
\@writefile{lol}{\contentsline {lstlisting}{../classification.m}{35}}
\@writefile{lol}{\contentsline {lstlisting}{../genreClassifier.m}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Confusion Matrices}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{37}}
