\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}KLDistance}{3}
\contentsline {subsection}{\numberline {2.1}Distance Calculation}{3}
\contentsline {subsection}{\numberline {2.2}Preparation}{3}
\contentsline {subsection}{\numberline {2.3}Computing Distance}{6}
\contentsline {subsection}{\numberline {2.4}Gamma Optimization}{6}
\contentsline {section}{\numberline {3}Averages}{19}
\contentsline {subsection}{\numberline {3.1}Analysis}{30}
\contentsline {subsection}{\numberline {3.2}Histogram}{31}
\contentsline {subsection}{\numberline {3.3}Song Length}{32}
\contentsline {section}{\numberline {4}Classification}{35}
\contentsline {subsection}{\numberline {4.1}Confusion Matrices}{37}
\contentsline {section}{\numberline {5}Conclusion}{37}
