\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Similarity}{3}}
\@writefile{lol}{\contentsline {lstlisting}{../similarity.m}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces track201-classical}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces track204-classical}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces track370-electronic}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces track396-electronic}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces track437-jazz}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces track437-jazz}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces track463-metal}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces track492-metal}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces track547-rock}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces track550-rock}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces track707-world}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces track729-world}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Conclusion: Similarity}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rhythm}{9}}
\@writefile{lol}{\contentsline {lstlisting}{../rhythmB.m}{9}}
\@writefile{lol}{\contentsline {lstlisting}{../rhythmAR.m}{10}}
\@writefile{lol}{\contentsline {lstlisting}{../dynamicRhythmAR.m}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces track201-classical}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces track204-classical}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces track370-electronic}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces track396-electronic}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces track437-jazz}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces track437-jazz}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces track463-metal}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces track492-metal}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces track547-rock}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces track550-rock}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces track707-world}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces track729-world}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Conclusion: Rhythm}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4}NPCP}{19}}
\@writefile{lol}{\contentsline {lstlisting}{../npcp.m}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces track201-classical}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces track204-classical}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces track370-electronic}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces track396-electronic}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces track437-jazz}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces track439-jazz}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces track463-metal}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces track492-metal}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces track547-rock}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces track550-rock}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces track707-world}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces track729-world}}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Conclusion: NPCP}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Code}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Workspace Script}{28}}
\@writefile{lol}{\contentsline {lstlisting}{../workspace.m}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Save Image Function}{29}}
\@writefile{lol}{\contentsline {lstlisting}{../saveImage.m}{29}}
